DATABASE_URL=postgresql://postgres:docker@localhost:5432/
SECRET=308952780854yu2toruhsdoufh083471208
PORT=3333
API_URL=http://localhost:
WEB_HOOK_SECRET=whsec_3a3f4c1cbcd85c7d30bae42b11f9aabdd9f27385f1183e66a9050285abc01567
STRIPE_SECRET_KEY=sk_test_51MBf5fEU0HRKWsUVHFPW1KuTnkGKUt9kbpqV33ln62obAXA3uD9FUtzroKXZ0Yx6MqX5uRAtK9jTesC5zEom0HtT00vM9dFhf0
SUPPORT_EMAIL_ADRESS=luishrbr@gmail.com
SUPPORT_EMAIL_PASSWORD=huyzmhcwplhtbcxq
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
STORAGE_DISK=s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAYF2BTOPQD7HEWI3A
AWS_SECRET_ACCESS_KEY=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
